<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu - MegaStick's Page</title>
    <link rel="icon" type="image/jpg" href="img/main-menu.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_menu.css">
</head>
<body>

    <br>
    <p>
        Main Menu
    </p>
    <h3>Choose an option:</h3>
  
    <ul class="contenedor-vertical">
        <li>
            <h1>Char Repository:</h1>
            <a href="chars_repo.html" class="mugen-repo">
                <img src="img/MugenLabicon.png" height="130" alt="Char Repository"/>
            </a>
        </li>
        <li>
            <h1 style="color: rgb(255, 50, 50);">Youtube Channel:</h1>
            <a href="https://www.youtube.com/@MegaStick/featured" class="youtube-link">
                <img src="img/youtube_icon.png" height="130" alt="YouTube Channel"/>
            </a>
        </li>
        <li>
            <h1 style="color: rgb(0, 110, 255);">Twitter:</h1>
            <a href="https://twitter.com/MegaStick87" class="twitter-link">
                <img src="img/twitter_icon.png" height="130" alt="Twitter"/>
            </a>
        </li>
    </ul>

    <h3>Last Update: 01/03/2024 (v4.0 - Major update!)</h3>

    <script src="script_menu.js"></script>
</body>
</html>